meta {
  name: Filter Mission Logbooks
  type: http
  seq: 2
}

get {
  url: {{baseUrl}}/api/logbooks/mission/filter?pilot_id=3&date_from=2026-01-01&date_to=2026-04-30
  body: none
  auth: inherit
}

params:query {
  pilot_id: 3
  date_from: 2026-01-01
  date_to: 2026-04-30
}

settings {
  encodeUrl: true
}

docs {
  **Purpose:** Returns filtered/searched mission logbook entries. Used to search mission-level logs by pilot, date, or mission status.

  **Auth:** Session cookie (`readi_auth_token`). Requires `view_logbooks` permission.

  **Used in:**
  - `src/app/logbooks/page.tsx` — Logbooks filter/search in the missions tab
  - `src/components/logbook/MissionPlanningTable.tsx` — logbook lookup in mission planning context
}