meta {
  name: Filter Operation Logbooks
  type: http
  seq: 4
}

get {
  url: {{baseUrl}}/api/logbooks/operation/filter?date_from=2026-01-01&date_to=2026-04-30
  body: none
  auth: inherit
}

params:query {
  date_from: 2026-01-01
  date_to: 2026-04-30
}

settings {
  encodeUrl: true
}

docs {
  **Purpose:** Returns filtered/searched operation logbook entries. Supports filtering by pilot, drone, date range, and mission type.

  **Auth:** Session cookie (`readi_auth_token`). Requires `view_logbooks` permission.

  **Used in:**
  - `src/app/logbooks/page.tsx` — Logbooks filter/search in the operations tab
}