meta {
  name: Delete Document
  type: http
  seq: 5
}

delete {
  url: {{baseUrl}}/api/document/delete
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "document_id": 42
  }
}

settings {
  encodeUrl: true
}

docs {
  **Purpose:** Permanently deletes a document and all its revisions from the repository and S3.

  **Auth:** Session cookie (`readi_auth_token`). Requires `view_repository` permission.

  **Used in:**
  - `src/app/document-repository/page.tsx` — delete confirmation on document items
}