meta {
  name: Get Document History
  type: http
  seq: 6
}

get {
  url: {{baseUrl}}/api/document/history?document_id=42
  body: none
  auth: inherit
}

params:query {
  document_id: 42
}

settings {
  encodeUrl: true
}

docs {
  **Purpose:** Returns the version history of a document — all previous revisions with upload dates and file details.

  **Auth:** Session cookie (`readi_auth_token`). Requires `view_repository` permission.

  **Used in:**
  - `src/app/document-repository/page.tsx` — version history panel when expanding a document
}