meta {
  name: Get Presigned Download URL
  type: http
  seq: 8
}

post {
  url: {{baseUrl}}/api/document/presign-download
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "s3_key": "documents/1712345678_safety-manual.pdf"
  }
}

settings {
  encodeUrl: true
}

docs {
  **Purpose:** Returns a presigned S3 URL for downloading a specific document revision. The URL is time-limited.

  **Auth:** Session cookie (`readi_auth_token`). Requires `view_repository` permission.

  **Used in:**
  - `src/app/document-repository/page.tsx` — "Download" button on document items and revisions
}