meta {
  name: Update Document
  type: http
  seq: 4
}

post {
  url: {{baseUrl}}/api/document/update
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "document_id": 42,
    "title": "Updated Safety Manual",
    "status": "IN_REVIEW",
    "description": "Updated description"
  }
}

settings {
  encodeUrl: true
}

docs {
  **Purpose:** Updates document metadata (title, type, description, linked system/component).

  **Auth:** Session cookie (`readi_auth_token`). Requires `view_repository` permission.

  **Used in:**
  - `src/components/document-repository/DocumentModal.tsx` — "Edit Document" form
}