meta {
  name: Upload Revision
  type: http
  seq: 9
}

post {
  url: {{baseUrl}}/api/document/upload-revision
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "document_id": 42,
    "s3_key": "documents/1712345678_safety-manual-v2.pdf",
    "file_name": "safety-manual-v2.pdf",
    "file_size": 1100000,
    "version_label": "v2.0",
    "change_log": "Added emergency procedures section"
  }
}

settings {
  encodeUrl: true
}

docs {
  **Purpose:** Uploads a new revision of an existing document. Creates a new revision entry and increments the version number.

  **Auth:** Session cookie (`readi_auth_token`). Requires `view_repository` permission.

  **Used in:**
  - `src/app/document-repository/page.tsx` — "Upload New Revision" action on document items
}