meta {
  name: Add Mission Category
  type: http
  seq: 11
}

post {
  url: {{baseUrl}}/api/mission/category/add
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "category_name": "Infrastructure Inspection",
    "category_code": "INFRA"
  }
}

settings {
  encodeUrl: true
}

docs {
  **Purpose:** Creates a new mission category for classifying operations.

  **Auth:** Session cookie (`readi_auth_token`). Requires admin/config permissions.

  **Body fields:**
  - `category_name` (required) — display name
  - `category_code` — short identifier code

  **Used in:**
  - Mission categories configuration page (admin settings)
}
