meta {
  name: Add Mission Result
  type: http
  seq: 13
}

post {
  url: {{baseUrl}}/api/mission/result/add
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "result_name": "SUCCESS",
    "result_label": "Mission Successful",
    "color": "#28a745"
  }
}

settings {
  encodeUrl: true
}

docs {
  **Purpose:** Creates a new mission result option. Results describe the outcome of a completed operation.

  **Auth:** Session cookie (`readi_auth_token`). Requires admin/config permissions.

  **Body fields:**
  - `result_name` — unique code identifier
  - `result_label` — display label
  - `color` (optional) — hex badge color

  **Used in:**
  - Mission results configuration page (admin settings)
}
