meta {
  name: Get Mission Type
  type: http
  seq: 3
}

get {
  url: {{baseUrl}}/api/mission/type/:typeId/edit
  body: none
  auth: inherit
}

params:path {
  typeId: 1
}

settings {
  encodeUrl: true
}

docs {
  **Purpose:** Returns details for a single mission type by its ID. Used to pre-populate the edit form.

  **Auth:** Session cookie (`readi_auth_token`). Requires `view_operations` or `view_planning` permission.

  **Path params:**
  - `:typeId` — mission type ID

  **Used in:**
  - `src/app/mission/type/page.tsx` — Mission Types page; loads type details when clicking "Edit"
}
