meta {
  name: List Mission Results
  type: http
  seq: 12
}

get {
  url: {{baseUrl}}/api/mission/result/list
  body: none
  auth: inherit
}

settings {
  encodeUrl: true
}

docs {
  **Purpose:** Returns all mission result options (e.g. SUCCESS, PARTIAL, FAILED, ABORTED). Results are assigned to completed operations to indicate the mission outcome.

  **Auth:** Session cookie (`readi_auth_token`). Requires `view_operations` permission.

  **Used in:**
  - Operations form dropdowns when closing/completing a mission
}
