meta {
  name: Update Mission Type
  type: http
  seq: 4
}

put {
  url: {{baseUrl}}/api/mission/type/:typeId/edit
  body: json
  auth: inherit
}

params:path {
  typeId: 1
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "type_name": "Updated Survey",
    "description": "Updated description"
  }
}

settings {
  encodeUrl: true
}

docs {
  **Purpose:** Updates an existing mission type's name, code, description, or label.

  **Auth:** Session cookie (`readi_auth_token`). Requires admin/config permissions.

  **Path params:**
  - `:typeId` — mission type ID to update

  **Used in:**
  - `src/app/mission/type/page.tsx` — "Save" button in the Edit Mission Type form
}
