meta {
  name: Update Mission Status
  type: http
  seq: 8
}

put {
  url: {{baseUrl}}/api/mission/status/:id/update
  body: json
  auth: inherit
}

params:path {
  id: 1
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "status_label": "Awaiting Approval",
    "color": "#FF8C00"
  }
}

settings {
  encodeUrl: true
}

docs {
  **Purpose:** Updates the label or color of an existing mission status.

  **Auth:** Session cookie (`readi_auth_token`). Requires admin/config permissions.

  **Path params:**
  - `:id` — mission status ID to update

  **Used in:**
  - `src/app/mission/status/page.tsx` — "Save" button in the Edit Mission Status form
}
