meta {
  name: Save DCC Integration Settings
  type: http
  seq: 2
}

post {
  url: {{base_url}}/api/settings/dcc
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "display_name": "My DCC Server",
    "callback_url": "https://your-dcc-server.com"
  }
}

settings {
  encodeUrl: true
}

docs {
  Saves (upserts) the DCC callback URL for the organization. All outbound callbacks will be posted to this base URL.


**Auth:** Session cookie (`readi_auth_token`). Requires `view_config` permission.

  **Body fields:**
  - `display_name` — human-readable DCC server name
  - `callback_url` — base URL for all outbound callbacks (e.g. https://your-dcc-server.com)

  **Used in:**
  - Settings page — DCC Integration configuration form "Save" button
}
