meta {
  name: Mission Denial
  type: http
  seq: 2
}

post {
  url: {{dcc_base_url}}/dcc/missions/{{mission_id}}/denial
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "note": "Weather conditions do not allow flight this week."
  }
}

settings {
  encodeUrl: true
}

docs {
  Sent by PMVD to DCC when OPM denies a flight request.


**Caller:** Readi server — automatically triggered when OPM denies a flight request via POST /api/planning/flight-requests/deny.

  **Target:** DCC server at `{dcc_base_url}/dcc/missions/{missionId}/denial`
}
