meta {
  name: Mission Execution (Start)
  type: http
  seq: 3
}

post {
  url: {{dcc_base_url}}/dcc/missions/{{mission_id}}/execution
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
}

settings {
  encodeUrl: true
}

docs {
  Sent by PMVD to DCC when a mission moves to IN_PROGRESS. No body required.


**Caller:** Readi server — automatically triggered when a mission status changes to IN_PROGRESS.

  **Target:** DCC server at `{dcc_base_url}/dcc/missions/{missionId}/execution`
}
