meta {
  name: Add Requirement Evidence
  type: http
  seq: 8
}

post {
  url: {{baseUrl}}/api/compliance/requirements-evidences/add
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "requirement_id": 1,
    "evidence_type": "DOCUMENT",
    "description": "Safety manual updated",
    "document_id": 42
  }
}

settings {
  encodeUrl: true
}

docs {
  **Purpose:** Adds a new evidence record to a compliance requirement to demonstrate conformance (e.g. linking a document, recording an audit finding).

  **Auth:** Session cookie (`readi_auth_token`). Requires `view_compliance` permission.

  **Body fields:**
  - `requirement_id` (required) — compliance requirement to attach evidence to
  - `evidence_type` — DOCUMENT | AUDIT_NOTE | TEST_RESULT
  - `description` — evidence description
  - `document_id` — linked document from the Document Repository

  **Used in:**
  - `src/app/compliance/requirements-evidences/page.tsx` — "Add Evidence" form
}