meta {
  name: Approve Safety Target Review
  type: http
  seq: 10
}

post {
  url: {{baseUrl}}/api/compliance/safety-target-review/approve
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "review_id": 1,
    "approved_by": 3,
    "approval_notes": "Targets met for Q1"
  }
}

settings {
  encodeUrl: true
}

docs {
  **Purpose:** Approves a generated Safety Performance Target review proposal, marking it as officially accepted and creating an audit record.

  **Auth:** Session cookie (`readi_auth_token`). Requires `view_compliance` permission.

  **Body fields:**
  - `proposal_id` (required) — review proposal to approve
  - `approved_by` — approving user ID
  - `approval_notes` — optional approval notes

  **Used in:**
  - `src/app/compliance/safety-target-review/page.tsx` — "Approve" action on review proposals
}