meta {
  name: Delete Audit Plan
  type: http
  seq: 5
}

delete {
  url: {{baseUrl}}/api/compliance/audit-plan/delete
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
}

body:json {
  { "plan_id": 1 }
}

settings {
  encodeUrl: true
}

docs {
  **Purpose:** Permanently deletes a compliance audit plan record.

  **Auth:** Session cookie (`readi_auth_token`). Requires `view_compliance` permission.

  **Used in:**
  - `src/app/compliance/general-audit-plan/page.tsx` — delete confirmation on audit plan records
}