meta {
  name: List Compliance Requirements
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/api/compliance/audit-plan/list?page=1&limit=20
  body: none
  auth: inherit
}

params:query {
  page: 1
  limit: 20
  ~requirement_type: 
  ~requirement_status: COMPLIANT
  ~q: 
}

settings {
  encodeUrl: true
}

docs {
  **Purpose:** Returns a paginated list of compliance audit plan items. Each item represents a regulatory or internal requirement that needs to be tracked and evidenced.

  **Auth:** Session cookie (`readi_auth_token`). Requires `view_compliance` permission.

  **Query params:**
  - `page`, `limit` — pagination
  - `requirement_type` — filter by type
  - `requirement_status` — filter by status (e.g. COMPLIANT, NON_COMPLIANT)
  - `q` — text search

  **Used in:**
  - `src/app/compliance/general-audit-plan/page.tsx` — General Audit Plan table
  - `src/app/compliance/requirements-evidences/page.tsx` — Requirements & Evidences page
}
