meta {
  name: Update Audit Plan
  type: http
  seq: 4
}

put {
  url: {{baseUrl}}/api/compliance/audit-plan/update
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "plan_id": 1,
    "status": "IN_PROGRESS",
    "actual_date": "2026-06-03"
  }
}

settings {
  encodeUrl: true
}

docs {
  **Purpose:** Updates an existing compliance audit plan fields such as status, actual completion date, and notes.

  **Auth:** Session cookie (`readi_auth_token`). Requires `view_compliance` permission.

  **Body fields:**
  - `plan_id` (required) — audit plan to update
  - `status`, `actual_date`, `auditor`, `scope` — fields to update

  **Used in:**
  - `src/app/compliance/general-audit-plan/page.tsx` — "Edit" form for audit plan records
}