meta {
  name: Export Data
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/export
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "entity_type": "operations",
    "format": "xlsx",
    "filters": {
      "date_from": "2026-01-01",
      "date_to": "2026-04-30",
      "status": "COMPLETED"
    }
  }
}

settings {
  encodeUrl: true
}

docs {
  **Purpose:** Exports any entity type (operations, logbooks, compliance) to XLSX or DOCX format. Returns a downloadable file with filtered data.

  **Auth:** Session cookie (`readi_auth_token`). Requires appropriate view permission for the entity type.

  **Body fields:**
  - `entity_type` (required) — data to export (e.g. `operations`, `logbooks`)
  - `format` — `xlsx` or `docx`
  - `filters` — date range, status, and other entity-specific filters

  **Used in:**
  - Various export buttons throughout the application
}