meta {
  name: Export Logs
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/api/export/logs
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "date_from": "2026-01-01",
    "date_to": "2026-04-30",
    "event_type": "CREATE"
  }
}

settings {
  encodeUrl: true
}

docs {
  **Purpose:** Exports audit/activity logs to XLSX or DOCX format with optional date range and event type filters.

  **Auth:** Session cookie (`readi_auth_token`). Requires `view_logs` permission.

  **Body fields:**
  - `date_from`, `date_to` — date range for the logs
  - `event_type` — filter by event category

  **Used in:**
  - `src/components/ExportButton.tsx` — export button component used across log views
}