meta {
  name: Get Dashboard Data
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/api/dashboard/:id
  body: none
  auth: inherit
}

params:path {
  id: main
}

settings {
  encodeUrl: true
}

docs {
  **Purpose:** Returns the main dashboard summary data for a specific owner/organization. Includes active operations count, fleet status, upcoming missions, and key performance metrics.

  **Auth:** Session cookie (`readi_auth_token`). Requires `view_dashboard` or `view_pilot_dashboard` permission.

  **Path params:**
  - `:id` — dashboard context ID (e.g. `main` for the primary org dashboard, or an owner ID for SUPERADMIN cross-org view)

  **Used in:**
  - `src/components/dashboard/DashboardClient.tsx` — main dashboard page; fetches on load and when the selected owner changes
}
