meta {
  name: Get SPI/KPI Trend
  type: http
  seq: 3
}

get {
  url: {{baseUrl}}/api/dashboard/getSPIKPITrend
  body: none
  auth: inherit
}

settings {
  encodeUrl: true
}

docs {
  **Purpose:** Returns historical trend data for SPI/KPI metrics over time. Used to render trend charts showing how safety performance indicators have evolved across periods.

  **Auth:** Session cookie (`readi_auth_token`). Requires `view_dashboard` or `view_pilot_dashboard` permission.

  **Used in:**
  - `src/components/dashboard/SHIIndex.tsx` — Safety Health Index page; renders the SPI/KPI trend line charts
}
