meta {
  name: Mark All Notifications Read
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}/api/notification/mark-all-read
  body: text
  auth: inherit
}

body:text {
  {}
}

settings {
  encodeUrl: true
}

docs {
  **Purpose:** Marks all unread notifications as read for the authenticated user in a single operation.

  **Auth:** Session cookie (`readi_auth_token`). Requires `view_notifications` permission.

  **Used in:**
  - `src/app/notifications/page.tsx` — "Mark all read" button on the Notifications page
  - `src/components/NotificationDropdown.tsx` — "Mark all read" action in the notification bell dropdown
}
