meta {
  name: Mark Notification Read
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/api/notification/mark-read
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
}

body:json {
  { "notification_id": 1 }
}

settings {
  encodeUrl: true
}

docs {
  **Purpose:** Marks a single notification as read by its ID.

  **Auth:** Session cookie (`readi_auth_token`). Requires `view_notifications` permission.

  **Body fields:**
  - `notification_id` (required) — ID of the notification to mark as read

  **Used in:**
  - `src/app/notifications/page.tsx` — mark-read action on individual notification items
  - `src/components/NotificationDropdown.tsx` — clicking a notification in the dropdown marks it read
}
