meta {
  name: Add Client
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/api/client/add
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "client_code": "CLT-001",
    "client_name": "Acme Corporation",
    "client_legal_name": "Acme Corp. Ltd.",
    "client_address": "123 Industrial Road",
    "client_city": "Mumbai",
    "client_state": "Maharashtra",
    "client_postal_code": "400001",
    "client_phone": "+91-22-12345678",
    "client_email": "contact@acme.com",
    "client_website": "https://acme.com",
    "contract_start_date": "2026-01-01",
    "contract_end_date": "2026-12-31",
    "payment_terms": "Net 30",
    "credit_limit": 500000
  }
}

settings {
  encodeUrl: true
}

docs {
  Create a client. Requires session.
  
  client_name is required. All other fields optional.
}
