meta {
  name: Delete Client
  type: http
  seq: 4
}

delete {
  url: {{baseUrl}}/api/client/delete
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "client_id": 1
  }
}

settings {
  encodeUrl: true
}

docs {
  **Purpose:** Permanently deletes a client record from the organization. This is a destructive operation — associated data such as operations and evaluations linked to the client may be affected.

  **Auth:** Session cookie (`readi_auth_token`). Requires `view_client` permission.

  **Body fields:**
  - `client_id` (required) — ID of the client to delete

  **Used in:**
  - `src/components/team/ClientManagement.tsx` — delete confirmation in the Client Management section
}
