meta {
  name: Update Client
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}/api/client/update
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "client_id": 1,
    "client_name": "Acme Corp Updated",
    "client_phone": "+91-22-99999999"
  }
}

settings {
  encodeUrl: true
}

docs {
  **Purpose:** Updates an existing client record. Send only the fields to change alongside `client_id`.

  **Auth:** Session cookie (`readi_auth_token`). Requires `view_client` permission.

  **Body fields:**
  - `client_id` (required) — ID of the client to update
  - Any other client fields (same as Add Client) are optional

  **Used in:**
  - `src/components/team/ClientManagement.tsx` — "Edit Client" form in the Client Management section
}
