meta {
  name: Log Measurement
  type: http
  seq: 5
}

post {
  url: {{baseUrl}}/api/safety/spi-kpi/log-measurement
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "indicator_id": 1,
    "measured_value": 1.8,
    "measurement_date": "2026-04-01",
    "notes": "April measurement"
  }
}

settings {
  encodeUrl: true
}

docs {
  **Purpose:** Records a new measurement value for a SPI or KPI at a specific point in time. Measurements are used to track trends and compute SHI scores.

  **Auth:** Session cookie (`readi_auth_token`). Requires safety management permission.

  **Used in:**
  - SPI/KPI measurement recording forms
}