meta {
  name: Toggle SPI/KPI
  type: http
  seq: 4
}

post {
  url: {{baseUrl}}/api/safety/spi-kpi/toggle
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "id": 1,
    "is_active": 0
  }
}

settings {
  encodeUrl: true
}

docs {
  **Purpose:** Activates or deactivates a SPI/KPI indicator. Inactive indicators are excluded from SHI calculations and dashboard displays.

  **Auth:** Session cookie (`readi_auth_token`). Requires safety management permission.

  **Used in:**
  - SPI/KPI management page — active/inactive toggle on each indicator
}