meta {
  name: List Trainings
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/api/training/list
  body: none
  auth: inherit
}

settings {
  encodeUrl: true
}

docs {
  **Purpose:** Returns all training sessions for the organization including session name, type, trainer, scheduled date, duration, and participant counts.

  **Auth:** Session cookie (`readi_auth_token`). Requires `view_training` permission.

  **Used in:**
  - `src/app/training/courses/page.tsx` — Training Courses page; loads all training records on mount
}
