meta {
  name: Record Attendance
  type: http
  seq: 5
}

post {
  url: {{baseUrl}}/api/training/attendance
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "training_id": 1,
    "user_id": 3,
    "status": "PRESENT",
    "score": 85
  }
}

settings {
  encodeUrl: true
}

docs {
  **Purpose:** Records or updates a user's attendance for a training session. Stores attendance status (PRESENT/ABSENT) and optional score.

  **Auth:** Session cookie (`readi_auth_token`). Requires `view_training` permission.

  **Body fields:**
  - `training_id` (required) — training session ID
  - `user_id` (required) — user to record attendance for
  - `status` — PRESENT or ABSENT
  - `score` (optional) — numeric score (0–100)

  **Used in:**
  - `src/app/training/courses/page.tsx` — attendance recording form on individual training records
}
