meta {
  name: Assign Flight Request
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/api/planning/flight-requests/assign
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "request_id": 1,
    "assigned_to": 3,
    "status": "APPROVED",
    "notes": "Approved for zone B"
  }
}

settings {
  encodeUrl: true
}

docs {
  **Purpose:** Assigns a DCC flight request to a planning mission, accepting the mission. Triggers an acceptance callback to DCC with the assigned drone ID.

  **Auth:** Session cookie (`readi_auth_token`). Requires `view_planning_advanced` permission.

  **Body fields:**
  - `request_id` (required) — flight request to assign
  - `assigned_to` — user/planning ID to assign to
  - `status` — new status (e.g. APPROVED)
  - `notes` — optional approval notes

  **Used in:**
  - `src/components/operation/FlightRequestsTable.tsx` — "Assign" action on pending flight requests
}