meta {
  name: Get Flight Logs (Multiple Drones)
  type: http
  seq: 4
}

get {
  url: {{base_url}}/v2/flight?page={{page}}&limit={{limit}}&archived=false&startDate={{start_date}}&endDate={{end_date}}&drone_id={{drone_id}}&drone_id=
  body: none
  auth: inherit
}

params:query {
  page: {{page}}
  limit: {{limit}}
  archived: false
  startDate: {{start_date}}
  endDate: {{end_date}}
  drone_id: {{drone_id}}
  drone_id: 
}

headers {
  org-id: {{org_id}}
  Authorization: Bearer {{api_key}}
}

settings {
  encodeUrl: true
}

docs {
  Filter flights by multiple drones. Add `drone_id` query param for each drone.
  
  Example: &drone_id=id1&drone_id=id2&drone_id=id3
}
