meta {
  name: Create API Key
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/api/settings/api-keys
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "key_name": "External Integration Key",
    "expires_at": "2027-01-01T00:00:00Z"
  }
}

settings {
  encodeUrl: true
}

docs {
  **Purpose:** Generates a new API key for the organization. The raw key (prefixed `rdi_live_`) is returned only in this response — it cannot be retrieved again. Used to authenticate external integrations (e.g. DCC flight request submissions).

  **Auth:** Session cookie (`readi_auth_token`). Requires `view_config` permission.

  **Body fields:**
  - `key_name` (required) — descriptive label for the key (max 100 chars)
  - `expires_at` (optional) — ISO 8601 expiry datetime

  **Used in:**
  - `src/components/settings/ApiKeyManager.tsx` — "Create API Key" form in the Settings panel
}

example {
  name: Success
  
  request: {
    url: {{baseUrl}}/api/settings/api-keys
    method: POST
    mode: json
    headers: {
      Content-Type: application/json
    }
  
    body:json: {
      {
        "key_name": "External Integration Key",
        "expires_at": "2027-01-01T00:00:00Z"
      }
    }
  }
  
  response: {
    status: {
      code: 201
      text: Created
    }
  
    body: {
      type: text
      content: '''
        {
          "code": 1,
          "key": "rdi_live_xxxxxxxxxxxxxxxxxxxx",
          "key_id": 3,
          "key_name": "External Integration Key"
        }
      '''
    }
  }
}
