meta {
  name: Delete API Key
  type: http
  seq: 3
}

delete {
  url: {{baseUrl}}/api/settings/api-keys/:id
  body: none
  auth: inherit
}

params:path {
  id: 1
}

settings {
  encodeUrl: true
}

docs {
  **Purpose:** Permanently deletes (revokes) an API key by its ID. Any integrations using the key will immediately lose access.

  **Auth:** Session cookie (`readi_auth_token`). Requires `view_config` permission.

  **Path params:**
  - `:id` — API key ID to delete

  **Used in:**
  - `src/components/settings/ApiKeyManager.tsx` — "Revoke" / delete button on each key in the API Keys settings panel
}
