meta {
  name: List API Keys
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/api/settings/api-keys
  body: none
  auth: inherit
}

settings {
  encodeUrl: true
}

docs {
  **Purpose:** Returns all API keys for the authenticated organization, including key name, creation date, expiry, and active status. The raw key value is never returned after creation.

  **Auth:** Session cookie (`readi_auth_token`). Requires `view_config` permission.

  **Used in:**
  - `src/components/settings/ApiKeyManager.tsx` — API Keys settings panel; loads all keys on mount for display and management
}
