meta {
  name: Create LUC Procedure
  type: http
  seq: 15
}

post {
  url: {{baseUrl}}/api/organization/luc-procedures
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "procedure_name": "Urban Zone Operations",
    "procedure_code": "LUC-URBAN-01",
    "description": "Procedures for operating in urban controlled airspace",
    "risk_level": "MEDIUM"
  }
}

settings {
  encodeUrl: true
}

docs {
  **Purpose:** Creates a new LUC procedure definition with authorization steps and communication requirements.

  **Auth:** Session cookie (`readi_auth_token`). Requires admin permission.

  **Used in:**
  - Organization LUC procedures management — "Add Procedure" form
}