meta {
  name: Create Communication
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}/api/organization/communication
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "title": "Monthly Safety Update",
    "content": "Safety briefing content here",
    "target_roles": ["PILOT", "SM"]
  }
}

settings {
  encodeUrl: true
}

docs {
  **Purpose:** Creates a new communication template or protocol record.

  **Auth:** Session cookie (`readi_auth_token`). Requires admin permission.

  **Used in:**
  - Organization communications management — "Add Communication" form
}