meta {
  name: Delete Communication
  type: http
  seq: 5
}

delete {
  url: {{baseUrl}}/api/organization/communication/delete
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
}

body:json {
  { "communication_id": 1 }
}

settings {
  encodeUrl: true
}

docs {
  **Purpose:** Permanently deletes a communication template.

  **Auth:** Session cookie (`readi_auth_token`). Requires admin permission.

  **Used in:**
  - Organization communications management — delete action
}