meta {
  name: Get Checklist
  type: http
  seq: 8
}

get {
  url: {{baseUrl}}/api/organization/checklist/:id
  body: none
  auth: inherit
}

params:path {
  id: 1
}

settings {
  encodeUrl: true
}

docs {
  **Purpose:** Returns a single checklist with all its items/questions for rendering a fillable checklist form.

  **Auth:** Session cookie (`readi_auth_token`). Requires `view_operations` or `view_planning` permission.

  **Used in:**
  - `src/app/organization/checklists/page.tsx` — checklist detail/edit view
}