meta {
  name: List Checklists
  type: http
  seq: 6
}

get {
  url: {{baseUrl}}/api/organization/checklist
  body: none
  auth: inherit
}

settings {
  encodeUrl: true
}

docs {
  **Purpose:** Returns all checklists defined for the organization (pre-flight, post-flight, maintenance, safety). Used as templates for mission checklist execution.

  **Auth:** Session cookie (`readi_auth_token`). Requires `view_operations` or `view_planning` permission.

  **Used in:**
  - `src/app/organization/checklists/page.tsx` — Checklists management page
  - Operation forms — checklist selection dropdown
}