meta {
  name: List Communications
  type: http
  seq: 2
}

get {
  url: {{baseUrl}}/api/organization/communication
  body: none
  auth: inherit
}

settings {
  encodeUrl: true
}

docs {
  **Purpose:** Returns all communication templates and protocols defined for the organization (e.g. emergency procedures, standard operating communications).

  **Auth:** Session cookie (`readi_auth_token`).

  **Used in:**
  - `src/app/organization/communications/page.tsx` — Communications management page
  - Operation communication dialogs — template selection
}