meta {
  name: Update Checklist
  type: http
  seq: 9
}

put {
  url: {{baseUrl}}/api/organization/checklist/:id
  body: json
  auth: inherit
}

params:path {
  id: 1
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "checklist_name": "Updated Pre-Flight Checklist"
  }
}

settings {
  encodeUrl: true
}

docs {
  **Purpose:** Updates a checklist's title, items, or assignment rules.

  **Auth:** Session cookie (`readi_auth_token`). Requires admin/config permission.

  **Used in:**
  - `src/app/organization/checklists/page.tsx` — "Edit Checklist" form
}