meta {
  name: Update Communication
  type: http
  seq: 4
}

post {
  url: {{baseUrl}}/api/organization/communication/update
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "communication_id": 1,
    "title": "Updated Safety Briefing",
    "content": "Updated content"
  }
}

settings {
  encodeUrl: true
}

docs {
  **Purpose:** Updates an existing communication template's content or metadata.

  **Auth:** Session cookie (`readi_auth_token`). Requires admin permission.

  **Used in:**
  - Organization communications management — "Edit Communication" form
}