meta {
  name: Add Attachment
  type: http
  seq: 25
}

post {
  url: {{baseUrl}}/api/operation/:id/attachment
  body: multipartForm
  auth: inherit
}

params:path {
  id: 1
}

body:multipart-form {
  file: @file()
  description: Pre-flight checklist
}

settings {
  encodeUrl: true
}

docs {
  **Purpose:** Uploads a file attachment to an operation. Files are stored in S3.

  **Auth:** Session cookie (`readi_auth_token`). Requires `view_operations` permission.

  **Path params:**
  - `:id` — operation ID

  **Body (multipart/form-data):**
  - `file` (required) — file to attach
  - `description` (optional) — label for the attachment

  **Used in:**
  - `src/components/operation/` — file upload input in the Attachments tab
}
