meta {
  name: Batch Autofill Operations
  type: http
  seq: 18
}

post {
  url: {{baseUrl}}/api/operation/batch/autofill
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "operation_ids": [1, 2, 3],
    "field": "pilot_id",
    "value": 5
  }
}

settings {
  encodeUrl: true
}

docs {
  **Purpose:** Automatically fills in missing fields (e.g. pilot, drone) for a batch of operations using intelligent assignment logic based on availability and shift schedules.

  **Auth:** Session cookie (`readi_auth_token`). Requires `view_operations` permission.

  **Body fields:**
  - `mission_ids` (required) — array of operation IDs to autofill

  **Used in:**
  - `src/app/operations/table/page.tsx` — "Autofill" button in the Operations Table batch actions toolbar
}
