meta {
  name: Batch Set Pilot
  type: http
  seq: 19
}

post {
  url: {{baseUrl}}/api/operation/batch/set-pilot
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "operation_ids": [1, 2, 3],
    "pilot_id": 5
  }
}

settings {
  encodeUrl: true
}

docs {
  **Purpose:** Assigns the same pilot to multiple operations in a single request. Used for bulk assignment when scheduling a batch of planned missions.

  **Auth:** Session cookie (`readi_auth_token`). Requires `view_operations` permission.

  **Body fields:**
  - `mission_ids` (required) — array of operation IDs
  - `pilot_id` (required) — user ID of pilot to assign

  **Used in:**
  - `src/app/operations/table/page.tsx` — "Set Pilot" dialog in the Operations Table batch actions toolbar
}
