meta {
  name: Create Recurring Operations
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}/api/operation
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "is_recurring": true,
    "mission_name": "Daily Patrol",
    "mission_code": "PATROL-REC",
    "mission_description": "Daily perimeter patrol",
    "scheduled_start": "2026-04-15T08:00:00Z",
    "fk_pilot_user_id": 3,
    "fk_tool_id": 2,
    "location": "Perimeter Zone",
    "notes": "Automated daily patrol",
    "days_of_week": [1, 2, 3, 4, 5],
    "recur_until": "2026-05-15",
    "mission_group_label": "April Patrols"
  }
}

settings {
  encodeUrl: true
}

docs {
  **Purpose:** Creates a series of recurring operations from a single request. Generates individual operation records for each occurrence based on the specified days of week and recurrence end date. Triggers DCC callbacks if integration is active.

  **Auth:** Session cookie (`readi_auth_token`). Requires `view_operations` permission.

  **Body fields:**
  - `is_recurring: true` (required) — flag to create recurring series
  - `mission_name`, `mission_code`, `location`, `notes` — shared across all occurrences
  - `scheduled_start` — first occurrence start time
  - `days_of_week` — array of day numbers (0=Sun, 1=Mon … 6=Sat)
  - `recur_until` — YYYY-MM-DD end date for the series
  - `mission_group_label` — label to group the recurring series
  - `fk_pilot_user_id`, `fk_tool_id` — pilot and drone assignment

  **Used in:**
  - `src/components/operation/AddOperationModal.tsx` — recurring toggle in the "Add Operation" modal
}
