meta {
  name: Create Calendar Event
  type: http
  seq: 14
}

post {
  url: {{baseUrl}}/api/operation/calendar/create
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "title": "Team Briefing",
    "start_date": "2026-04-15T09:00:00Z",
    "end_date": "2026-04-15T10:00:00Z",
    "description": "Pre-mission briefing"
  }
}

settings {
  encodeUrl: true
}

docs {
  **Purpose:** Creates a calendar event for an operation or standalone briefing. Supports both single (on-demand) and scheduled/recurring operations. Triggers DCC mission creation callback if DCC is configured.

  **Auth:** Session cookie (`readi_auth_token`). Requires `view_operations` permission.

  **Body fields:**
  - `mission_name`, `scheduled_start` — event details
  - `is_recurring` — enables recurring schedule fields
  - `fk_pilot_user_id`, `fk_tool_id`, `fk_luc_procedure_id` — assignment
  - `days_of_week`, `recur_until` — recurring schedule (if `is_recurring: true`)

  **Used in:**
  - `src/components/operation/AddOperationModal.tsx` — "Add to Calendar" flow from the calendar view
  - `src/app/operations/calendar/page.tsx` — calendar operation creation
}
