meta {
  name: Delete Operation
  type: http
  seq: 6
}

delete {
  url: {{baseUrl}}/api/operation/:id
  body: none
  auth: inherit
}

params:path {
  id: 1
}

settings {
  encodeUrl: true
}

docs {
  **Purpose:** Permanently deletes an operation. If DCC integration is active, triggers a cancellation callback for the associated mission.

  **Auth:** Session cookie (`readi_auth_token`). Requires `view_operations` permission.

  **Path params:**
  - `:id` — operation ID to delete

  **Used in:**
  - `src/app/operations/table/page.tsx` — bulk delete selected operations
  - `src/components/operation/DeleteOperationDialog.tsx` — delete confirmation dialog on the calendar view
}
