meta {
  name: Delete Attachment
  type: http
  seq: 27
}

delete {
  url: {{baseUrl}}/api/operation/:id/attachment/:attachmentId
  body: none
  auth: inherit
}

params:path {
  id: 1
  attachmentId: 1
}

settings {
  encodeUrl: true
}

docs {
  **Purpose:** Permanently deletes an attachment and removes the file from S3.

  **Auth:** Session cookie (`readi_auth_token`). Requires `view_operations` permission.

  **Path params:**
  - `:id` — operation ID
  - `:attachmentId` — attachment ID to delete

  **Used in:**
  - `src/components/operation/` — delete button on attachment items
}
