meta {
  name: Download Attachment
  type: http
  seq: 28
}

get {
  url: {{baseUrl}}/api/operation/:id/attachment/:attachmentId/download
  body: none
  auth: inherit
}

params:path {
  id: 1
  attachmentId: 1
}

settings {
  encodeUrl: true
}

docs {
  **Purpose:** Returns a presigned S3 download URL for an attachment, allowing the user to download the file directly from S3.

  **Auth:** Session cookie (`readi_auth_token`). Requires `view_operations` permission.

  **Path params:**
  - `:id` — operation ID
  - `:attachmentId` — attachment ID to download

  **Used in:**
  - `src/components/operation/` — "Download" button on attachment items
}
