meta {
  name: Get Board Status
  type: http
  seq: 9
}

get {
  url: {{baseUrl}}/api/operation/board/status
  body: none
  auth: inherit
}

settings {
  encodeUrl: true
}

docs {
  **Purpose:** Returns a count summary of operations by status for the board header. Used to show how many operations are in each workflow stage without fetching full operation data.

  **Auth:** Session cookie (`readi_auth_token`). Requires `view_operations` permission.

  **Used in:**
  - `src/app/operations/board/page.tsx` — board header status counters
}
