meta {
  name: Get Operation
  type: http
  seq: 4
}

get {
  url: {{baseUrl}}/api/operation/:id
  body: none
  auth: inherit
}

params:path {
  id: 1
}

settings {
  encodeUrl: true
}

docs {
  **Purpose:** Returns full details for a single operation including pilot info, drone system, status history, mission type, and linked planning data.

  **Auth:** Session cookie (`readi_auth_token`). Requires `view_operations` permission.

  **Path params:**
  - `:id` — operation ID

  **Used in:**
  - `src/components/operation/` — operation detail view/modal when clicking a card on the board
}
