meta {
  name: Get Operation Options
  type: http
  seq: 7
}

get {
  url: {{baseUrl}}/api/operation/options
  body: none
  auth: inherit
}

settings {
  encodeUrl: true
}

docs {
  **Purpose:** Returns dropdown options needed to create or filter operations: list of active pilots, drone systems, mission types, categories, and statuses.

  **Auth:** Session cookie (`readi_auth_token`). Requires `view_operations` permission.

  **Used in:**
  - `src/components/operation/AddOperationModal.tsx` — populates all dropdowns when the add-operation modal opens
  - `src/app/operations/table/page.tsx` — populates filter dropdowns in the Operations Table view
}
