meta {
  name: Get Attachment
  type: http
  seq: 26
}

get {
  url: {{baseUrl}}/api/operation/:id/attachment/:attachmentId
  body: none
  auth: inherit
}

params:path {
  id: 1
  attachmentId: 1
}

settings {
  encodeUrl: true
}

docs {
  **Purpose:** Returns metadata for a single attachment (filename, size, S3 URL, description, upload date).

  **Auth:** Session cookie (`readi_auth_token`). Requires `view_operations` permission.

  **Path params:**
  - `:id` — operation ID
  - `:attachmentId` — attachment ID
}
