meta {
  name: Get Operations Calendar
  type: http
  seq: 13
}

get {
  url: {{baseUrl}}/api/operation/calendar?month=2026-04
  body: none
  auth: inherit
}

params:query {
  month: 2026-04
}

settings {
  encodeUrl: true
}

docs {
  **Purpose:** Returns operations for a given month formatted for calendar display. Each event includes mission name, pilot, status, and scheduled times for rendering in a monthly/weekly calendar grid.

  **Auth:** Session cookie (`readi_auth_token`). Requires `view_operations` permission.

  **Query params:**
  - `month` (required) — target month in YYYY-MM format (e.g. `2026-04`)

  **Used in:**
  - `src/app/operations/calendar/page.tsx` — Operations Calendar page; re-fetches on month navigation
}
