meta {
  name: Import Operations
  type: http
  seq: 20
}

post {
  url: {{baseUrl}}/api/operation/import
  body: multipartForm
  auth: inherit
}

body:multipart-form {
  file: @file()
}

settings {
  encodeUrl: true
}

docs {
  **Purpose:** Imports operations in bulk from an Excel (.xlsx) or CSV file. Validates each row against the operation schema and creates records for valid entries. Returns an import summary with success/error counts.

  **Auth:** Session cookie (`readi_auth_token`). Requires `view_operations` permission.

  **Body (multipart/form-data):**
  - `file` (required) — Excel or CSV file following the Readi import template

  **Used in:**
  - Operations table view — "Import" button that opens the file upload dialog
}
