meta {
  name: List Attachments
  type: http
  seq: 24
}

get {
  url: {{baseUrl}}/api/operation/:id/attachment
  body: none
  auth: inherit
}

params:path {
  id: 1
}

settings {
  encodeUrl: true
}

docs {
  **Purpose:** Returns all file attachments linked to a specific operation (e.g. checklists, reports, photos).

  **Auth:** Session cookie (`readi_auth_token`). Requires `view_operations` permission.

  **Path params:**
  - `:id` — operation ID

  **Used in:**
  - `src/components/operation/` — Attachments tab in the operation detail view
}
