meta {
  name: List Operations
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/api/operation?page=1&pageSize=20&status=PLANNED
  body: none
  auth: inherit
}

params:query {
  page: 1
  pageSize: 20
  status: PLANNED
  ~search: 
  ~pilot_id: 
  ~date_start: 
  ~date_end: 
}

settings {
  encodeUrl: true
}

docs {
  **Purpose:** Returns a paginated list of operations with optional filters for status, pilot, date range, and search query. Used for the tabular operations view.

  **Auth:** Session cookie (`readi_auth_token`). Requires `view_operations` permission.

  **Query params:**
  - `page`, `pageSize` — pagination
  - `status` — filter by operation status (e.g. PLANNED, IN_PROGRESS)
  - `search` — text search on mission name/code
  - `pilot_id` — filter by assigned pilot
  - `date_start`, `date_end` — date range filter

  **Used in:**
  - `src/app/operations/table/page.tsx` — Operations Table view; loads on mount and re-fetches on filter changes
}
