meta {
  name: Pilot Flight Declaration
  type: http
  seq: 22
}

post {
  url: {{baseUrl}}/api/operation/pilot/declaration
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "operation_id": 1,
    "declaration_text": "I confirm the pre-flight checklist is complete.",
    "declared_at": "2026-04-15T08:45:00Z"
  }
}

settings {
  encodeUrl: true
}

docs {
  **Purpose:** Records a pilot's pre-flight or post-flight declaration confirming checklist completion. Creates a timestamped audit record for compliance purposes.

  **Auth:** Session cookie (`readi_auth_token`). Requires `view_operations` permission.

  **Body fields:**
  - `operation_id` (required) — target operation
  - `declaration_text` — declaration statement
  - `declared_at` — ISO timestamp

  **Used in:**
  - `src/components/operation/DailyDeclarationModal.tsx` — pilot daily declaration modal
}
