meta {
  name: Report Operation Issue
  type: http
  seq: 23
}

post {
  url: {{baseUrl}}/api/operation/report-issue
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "operation_id": 1,
    "issue_type": "EQUIPMENT_FAILURE",
    "description": "GPS signal lost during mission",
    "severity": "HIGH"
  }
}

settings {
  encodeUrl: true
}

docs {
  **Purpose:** Reports an issue or safety event that occurred during an operation. Logged for compliance and safety tracking.

  **Auth:** Session cookie (`readi_auth_token`). Requires `view_operations` permission.

  **Body fields:**
  - `operation_id` (required) — affected operation
  - `issue_type` — category (e.g. EQUIPMENT_FAILURE, WEATHER, AIRSPACE)
  - `description` — detailed description
  - `severity` — LOW | MEDIUM | HIGH | CRITICAL

  **Used in:**
  - Operations board — "Report Issue" action on mission cards
}
