meta {
  name: Update Operation
  type: http
  seq: 5
}

put {
  url: {{baseUrl}}/api/operation/:id
  body: json
  auth: inherit
}

params:path {
  id: 1
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "mission_name": "Updated Mission",
    "status_name": "IN_PROGRESS",
    "notes": "Updated notes"
  }
}

settings {
  encodeUrl: true
}

docs {
  **Purpose:** Updates an existing operation's fields. Commonly used to change status, update notes, set actual end time, or reassign pilot/drone.

  **Auth:** Session cookie (`readi_auth_token`). Requires `view_operations` permission.

  **Path params:**
  - `:id` — operation ID

  **Used in:**
  - `src/app/operations/table/page.tsx` — bulk status update on selected rows
  - `src/components/operation/` — edit operation form and status transition buttons on the board
}
