meta {
  name: Get Audit Logs
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/api/audit-logs?page=1&page_size=50
  body: none
  auth: inherit
}

params:query {
  page: 1
  page_size: 50
  ~user_id: 
  ~event_type: 
  ~entity_type: 
  ~date_from: 
  ~date_to: 
  ~owner_id: 
}

settings {
  encodeUrl: true
}

docs {
  **Purpose:** Returns a paginated list of system audit log entries. Records user actions such as logins, data changes, and administrative events. SUPERADMIN users can additionally filter by `owner_id` to view logs across organizations.

  **Auth:** Session cookie (`readi_auth_token`). Requires `view_logs` permission.

  **Query params:**
  - `page` (required) — page number (1-based)
  - `page_size` (required) — results per page (e.g. 50)
  - `user_id` (optional) — filter by specific user
  - `event_type` (optional) — filter by event category (e.g. LOGIN, UPDATE)
  - `entity_type` (optional) — filter by entity type (e.g. OPERATION, USER)
  - `date_from` / `date_to` (optional) — date range filter
  - `owner_id` (optional, SUPERADMIN only) — filter by organization

  **Used in:**
  - `src/app/audit-logs/page.tsx` — Audit Logs page; fetches logs on mount and on filter change
}
