meta {
  name: Add User
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/api/team/user/add
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "username": "john_doe",
    "fullname": "John Doe",
    "email": "john@example.com",
    "phone": "+1234567890",
    "profile": 2,
    "user_type": "PILOT",
    "user_viewer": false,
    "user_manager": false,
    "timezone": "IST",
    "fk_client_id": 0,
    "ownerTerritorialUnit": 0,
    "owner_id": 1
  }
}

settings {
  encodeUrl: true
}

docs {
  **Purpose:** Creates a new user account and sends an activation email. The user must activate their account to log in. If Control Center access is enabled for the organization, a CC token can be issued immediately after creation.

  **Auth:** Session cookie (`readi_auth_token`). Requires `manage_users` permission.

  **Body fields:**
  - `username`, `fullname`, `email` (required)
  - `phone`, `timezone` — contact / locale
  - `profile` — profile/permission set ID
  - `user_type` — role: SUPERADMIN | ADMIN | PIC | OPM | SM | AM | CMM | RM | TM | DC | SLA
  - `fk_client_id` — link to a client for CLIENT role users
  - `owner_id` (SUPERADMIN only) — target organization

  **Used in:**
  - `src/components/user/UserManagement.tsx` — "Add User" form in Team Management
}

example {
  name: Success
  
  request: {
    url: {{baseUrl}}/api/team/user/add
    method: POST
    mode: json
    headers: {
      Content-Type: application/json
    }
  
    body:json: {
      {
        "username": "john_doe",
        "fullname": "John Doe",
        "email": "john@example.com",
        "phone": "+1234567890",
        "profile": 2,
        "user_type": "PILOT",
        "user_viewer": false,
        "user_manager": false,
        "timezone": "IST",
        "fk_client_id": 0,
        "ownerTerritorialUnit": 0,
        "owner_id": 1
      }
    }
  }
  
  response: {
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: text
      content: '''
        {
          "code": 1,
          "status": "SUCCESS",
          "message": "success",
          "title": "userDataAdd",
          "timestamp": 1712345678,
          "newId": 15,
          "new_user_owner_id": 1,
          "send_mail_to_new_user": true,
          "x_api_token": "ACTIVATION_KEY",
          "error_list": []
        }
      '''
    }
  }
}
