meta {
  name: Create Shift
  type: http
  seq: 8
}

post {
  url: {{baseUrl}}/api/team/shift
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "shift_name": "Morning Shift",
    "start_time": "06:00",
    "end_time": "14:00",
    "days": [1, 2, 3, 4, 5]
  }
}

settings {
  encodeUrl: true
}

docs {
  **Purpose:** Creates a new crew shift pattern with name, working days (Mon=1 … Sun=7), and start/end times.

  **Auth:** Session cookie (`readi_auth_token`). Requires `manage_users` permission.

  **Body fields:**
  - `shift_name` (required) — descriptive shift name
  - `start_time`, `end_time` — HH:MM format
  - `days` — array of weekday numbers (1–7)

  **Used in:**
  - `src/components/team/AddShiftModal.tsx` — "Create Shift" form in the Team & Crew section
}
