meta {
  name: Delete User
  type: http
  seq: 4
}

delete {
  url: {{baseUrl}}/api/team/user/delete
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "user_id": 15
  }
}

settings {
  encodeUrl: true
}

docs {
  **Purpose:** Deactivates or removes a user account. The user loses access to the platform immediately.

  **Auth:** Session cookie (`readi_auth_token`). Requires `manage_users` permission.

  **Body fields:**
  - `user_id` (required) — ID of the user to delete

  **Used in:**
  - `src/components/user/UserManagement.tsx` — delete confirmation in Team Management
}
