meta {
  name: Get Shift
  type: http
  seq: 9
}

get {
  url: {{baseUrl}}/api/team/shift/:id
  body: none
  auth: inherit
}

params:path {
  id: 1
}

settings {
  encodeUrl: true
}

docs {
  **Purpose:** Returns details of a single crew shift by its ID, including all assigned users and working hours.

  **Auth:** Session cookie (`readi_auth_token`). Requires `manage_users` permission.

  **Path params:**
  - `:id` — shift ID

  **Used in:**
  - `src/components/team/AddShiftModal.tsx` — pre-populates the edit form when editing an existing shift
}
