meta {
  name: Update Shift
  type: http
  seq: 10
}

put {
  url: {{baseUrl}}/api/team/shift/:id
  body: json
  auth: inherit
}

params:path {
  id: 1
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "shift_name": "Updated Morning Shift",
    "start_time": "07:00",
    "end_time": "15:00"
  }
}

settings {
  encodeUrl: true
}

docs {
  **Purpose:** Updates a crew shift's name, hours, or working days.

  **Auth:** Session cookie (`readi_auth_token`). Requires `manage_users` permission.

  **Path params:**
  - `:id` — shift ID to update

  **Used in:**
  - `src/components/team/AddShiftModal.tsx` — save button when editing an existing shift
}
