meta {
  name: Update User
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}/api/team/user/update
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "user_id": 15,
    "fullname": "John Updated Doe",
    "phone": "+9876543210",
    "user_type": "SM"
  }
}

settings {
  encodeUrl: true
}

docs {
  **Purpose:** Updates a user's profile fields and role. Only send the fields to change alongside `user_id`.

  **Auth:** Session cookie (`readi_auth_token`). Requires `manage_users` permission.

  **Body fields:**
  - `user_id` (required) — target user ID
  - `fullname`, `phone`, `timezone`, `user_type`, `profile`, `fk_client_id` — fields to update

  **Used in:**
  - `src/components/user/UserManagement.tsx` — "Edit User" form in Team Management
}
