meta {
  name: Get Profile
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/api/profile
  body: none
  auth: inherit
}

settings {
  encodeUrl: true
}

docs {
  **Purpose:** Returns the authenticated user's profile including fullname, email, phone, timezone, avatar URL, role, and training curriculum data.

  **Auth:** Session cookie (`readi_auth_token`). No specific permission required beyond being logged in.

  **Used in:**
  - `src/components/ProfileModal.tsx` — top-bar profile modal; loads profile and training curriculum on open
  - `src/components/profile/ProfilePage.tsx` — full profile settings page
  - `src/components/profile/ClientProfilePage.tsx` — client portal profile page
}

example {
  name: Success
  
  request: {
    url: {{baseUrl}}/api/profile
    method: GET
    mode: none
  }
  
  response: {
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: text
      content: '''
        {
          "success": true,
          "user": {
            "user_id": 1,
            "fullname": "John Doe",
            "email": "john@example.com",
            "phone": "+1234567890",
            "timezone": "IST",
            "avatar_url": null,
            "role": "ADMIN"
          }
        }
      '''
    }
  }
}
