meta {
  name: Update Profile
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/api/profile
  body: multipartForm
  auth: inherit
}

body:multipart-form {
  fullname: John Doe
  email: john@example.com
  phone: +1234567890
  timezone: IST
  avatar: @file()
}

settings {
  encodeUrl: true
}

docs {
  **Purpose:** Updates the authenticated user's profile fields. Accepts multipart/form-data to allow simultaneous avatar image upload alongside text fields. Avatar is stored in S3 and the public URL is returned.

  **Auth:** Session cookie (`readi_auth_token`).

  **Body (multipart/form-data):**
  - `fullname` — display name
  - `email` — email address
  - `phone` — phone number
  - `timezone` — IANA timezone (e.g. `IST`, `Europe/Rome`)
  - `avatar` — image file (JPEG, PNG, WebP, GIF — max 10 MB)

  **Used in:**
  - `src/components/ProfileModal.tsx` — save button in top-bar profile modal
  - `src/components/profile/ProfilePage.tsx` — save button on full profile settings page
  - `src/components/profile/ClientProfilePage.tsx` — save button on client portal profile page
}

example {
  name: Success
  
  request: {
    url: {{baseUrl}}/api/profile
    method: POST
    mode: multipartForm
    body:multipart-form: {
      fullname: John Doe
      email: john@example.com
      phone: +1234567890
      timezone: IST
      avatar: @file()
    }
  }
  
  response: {
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: text
      content: '''
        {
          "success": true,
          "updateResult": true,
          "avatarUrl": "https://cdn.example.com/avatars/user1.jpg"
        }
      '''
    }
  }
}
