meta {
  name: Add Model
  type: http
  seq: 12
}

post {
  url: {{baseUrl}}/api/system/model/add
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "model_name": "Matrice 300 RTK",
    "manufacturer": "DJI",
    "max_flight_time_min": 55,
    "max_payload_kg": 2.7
  }
}

settings {
  encodeUrl: true
}

docs {
  **Purpose:** Adds a new drone model definition to the organization's model catalogue.

  **Auth:** Session cookie (`readi_auth_token`). Requires `view_config` permission.

  **Used in:**
  - System/model configuration management
}