meta {
  name: Assign Maintenance Ticket
  type: http
  seq: 16
}

post {
  url: {{baseUrl}}/api/system/maintenance/tickets/assign
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "ticket_id": 1,
    "assigned_to": 5
  }
}

settings {
  encodeUrl: true
}

docs {
  **Purpose:** Assigns a maintenance ticket to a specific technician/user for resolution.

  **Auth:** Session cookie (`readi_auth_token`). Requires `view_config` permission.

  **Used in:**
  - `src/components/system/useMaintenance.tsx` — "Assign" action on maintenance tickets
}