meta {
  name: Create Component Type
  type: http
  seq: 10
}

post {
  url: {{baseUrl}}/api/system/component-types
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "type_name": "Battery",
    "type_code": "BATTERY"
  }
}

settings {
  encodeUrl: true
}

docs {
  **Purpose:** Creates a new component type category for classifying drone components.

  **Auth:** Session cookie (`readi_auth_token`). Requires `view_config` permission.

  **Used in:**
  - System configuration — "Add Component Type" form
}