meta {
  name: Create Maintenance Ticket
  type: http
  seq: 15
}

post {
  url: {{baseUrl}}/api/system/maintenance/tickets/create
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "system_id": 1,
    "component_id": 2,
    "issue_title": "Battery degradation detected",
    "issue_description": "Battery capacity dropped below 80% threshold",
    "priority": "HIGH",
    "reported_by": 3
  }
}

settings {
  encodeUrl: true
}

docs {
  **Purpose:** Opens a new maintenance ticket for a drone system. Captures the issue description, affected component, and initial severity.

  **Auth:** Session cookie (`readi_auth_token`). Requires `view_config` permission.

  **Used in:**
  - `src/components/system/useMaintenance.tsx` — "Create Ticket" form in the Maintenance section
}