meta {
  name: Detach Component
  type: http
  seq: 7
}

post {
  url: {{baseUrl}}/api/system/component/:id/detach
  body: json
  auth: inherit
}

params:path {
  id: 1
}

headers {
  Content-Type: application/json
}

body:json {
  {}
}

settings {
  encodeUrl: true
}

docs {
  **Purpose:** Detaches a component from a system without deleting it. The component becomes unassigned and can be attached to another system.

  **Auth:** Session cookie (`readi_auth_token`). Requires `view_config` permission.

  **Used in:**
  - `src/components/system/ToolDetailModal.tsx` — "Detach" action on components
}