meta {
  name: Get Maintenance Ticket Report
  type: http
  seq: 19
}

get {
  url: {{baseUrl}}/api/system/maintenance/tickets/report
  body: none
  auth: inherit
}

settings {
  encodeUrl: true
}

docs {
  **Purpose:** Returns the full maintenance report data for a ticket — all events, notes, parts used, and time tracking. Used for PDF/DOCX generation.

  **Auth:** Session cookie (`readi_auth_token`). Requires `view_config` permission.

  **Used in:**
  - `src/components/system/useMaintenance.tsx` — "Generate Report" action that creates a maintenance PDF
}