meta {
  name: List Maintenance Tickets
  type: http
  seq: 14
}

get {
  url: {{baseUrl}}/api/system/maintenance/tickets?status=OPEN
  body: none
  auth: inherit
}

params:query {
  status: OPEN
}

settings {
  encodeUrl: true
}

docs {
  **Purpose:** Returns all maintenance tickets for the organization or a specific drone system. Each ticket includes status, assigned technician, description, and resolution notes.

  **Auth:** Session cookie (`readi_auth_token`). Requires `view_config` permission.

  **Used in:**
  - `src/components/system/ViewToolModal.tsx` — Maintenance tab in the system detail modal
  - `src/components/system/useMaintenance.tsx` — maintenance ticket list
}