meta {
  name: Update System
  type: http
  seq: 3
}

put {
  url: {{baseUrl}}/api/system/:id/update
  body: json
  auth: inherit
}

params:path {
  id: 1
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "system_name": "DJI Matrice 300 RTK - Unit 1",
    "status": "ACTIVE"
  }
}

settings {
  encodeUrl: true
}

docs {
  **Purpose:** Updates a drone system's metadata, client assignment, or configuration flags.

  **Auth:** Session cookie (`readi_auth_token`). Requires `view_config` permission.

  **Used in:**
  - `src/app/systems/manage/page.tsx` — "Edit System" form
}