meta {
  name: Upload Ticket Attachment
  type: http
  seq: 18
}

post {
  url: {{baseUrl}}/api/system/maintenance/tickets/upload
  body: multipartForm
  auth: inherit
}

body:multipart-form {
  file: @file()
  ticket_id: 1
}

settings {
  encodeUrl: true
}

docs {
  **Purpose:** Uploads a file attachment to a maintenance ticket (e.g. photos, inspection reports, part receipts).

  **Auth:** Session cookie (`readi_auth_token`). Requires `view_config` permission.

  **Used in:**
  - `src/components/system/useMaintenance.tsx` — file upload in the maintenance ticket detail view
}