meta {
  name: Create Organization
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/api/owner
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "owner_code": "ORG001",
    "owner_name": "My Organization",
    "owner_email": "admin@myorg.com",
    "owner_website": "https://myorg.com"
  }
}

settings {
  encodeUrl: true
}

docs {
  **Purpose:** Creates a new organization (tenant) in the platform along with its initial admin user account. Sends an activation email to the admin. SUPERADMIN only.

  **Auth:** Session cookie (`readi_auth_token`). SUPERADMIN role required.

  **Body fields:**
  - `owner_code` (required, min 2 chars) — unique org identifier
  - `owner_name` (required, min 2 chars) — display name
  - `owner_email` (required) — admin user's email — receives activation link
  - `owner_website` (required) — organization website URL

  **Used in:**
  - `src/app/company/new/page.tsx` — Create Organization form in the SuperAdmin company management section
}

example {
  name: Success
  
  request: {
    url: {{baseUrl}}/api/owner
    method: POST
    mode: json
    headers: {
      Content-Type: application/json
    }
  
    body:json: {
      {
        "owner_code": "ORG001",
        "owner_name": "My Organization",
        "owner_email": "admin@myorg.com",
        "owner_website": "https://myorg.com"
      }
    }
  }
  
  response: {
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: text
      content: '''
        {
          "code": 1,
          "message": "Organization and admin created",
          "data": { "owner_id": 2, "owner_code": "ORG001", "owner_name": "My Organization" },
          "newCode": "ORG001",
          "admin": { "userId": 5, "emailSent": true }
        }
      '''
    }
  }
}
