meta {
  name: Delete Organization
  type: http
  seq: 4
}

delete {
  url: {{baseUrl}}/api/owner/:id
  body: none
  auth: inherit
}

params:path {
  id: 1
}

settings {
  encodeUrl: true
}

docs {
  **Purpose:** Deletes or deactivates an organization and all associated data. This is a destructive operation. SUPERADMIN only.

  **Auth:** Session cookie (`readi_auth_token`). SUPERADMIN role required.

  **Path params:**
  - `:id` — organization owner ID to delete

  **Used in:**
  - `src/components/company/DeleteOwnerDialog.tsx` — delete confirmation dialog in the SuperAdmin company management section
}
