meta {
  name: List Organizations
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/api/owner
  body: none
  auth: inherit
}

settings {
  encodeUrl: true
}

docs {
  **Purpose:** Returns all registered organizations (tenants) with their configuration, admin details, and feature flags. Used by SUPERADMIN to manage the full platform.

  **Auth:** Session cookie (`readi_auth_token`). SUPERADMIN role required.

  **Used in:**
  - `src/app/company/page.tsx` (or similar) — SuperAdmin company list page
}

example {
  name: Success
  
  request: {
    url: {{baseUrl}}/api/owner
    method: GET
    mode: none
  }
  
  response: {
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: text
      content: '''
        {
          "code": 1,
          "data": [
            {
              "owner_id": 1,
              "owner_code": "ORG001",
              "owner_name": "Example Org",
              "owner_email": "org@example.com",
              "owner_website": "https://example.com"
            }
          ]
        }
      '''
    }
  }
}
