meta {
  name: Activate Account
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/auth/activate
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "id": "ACTIVATION_KEY_HERE",
    "email": "user@example.com",
    "username": "john_doe",
    "o": "optional_param"
  }
}

settings {
  encodeUrl: true
}

docs {
  **Purpose:** Activates a new user account using the one-time key sent in the invitation email. Sets the username and marks the account as active in the database.

  **Auth:** None required. This endpoint is publicly accessible.

  **Body fields:**
  - `id` (required) — activation key from the invitation email
  - `email` (required) — user's email address
  - `username` (required) — chosen username for the account
  - `o` (optional) — additional parameter for special activation flows

  **Used in:**
  - `src/app/auth/activate/page.tsx` — account activation page that processes the invite link
}

example {
  name: Success
  
  request: {
    url: {{baseUrl}}/api/auth/activate
    method: POST
    mode: json
    headers: {
      Content-Type: application/json
    }
  
    body:json: {
      {
        "id": "ACTIVATION_KEY_HERE",
        "email": "user@example.com",
        "username": "john_doe",
        "o": "optional_param"
      }
    }
  }
  
  response: {
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: text
      content: '''
        {
          "code": 1,
          "status": "SUCCESS",
          "message": "Account activated successfully",
          "title": "activateAccount",
          "timestamp": 1712345678,
          "param": [{ "data": { "username": "john_doe", "email": "user@example.com" } }]
        }
      '''
    }
  }
}
