meta {
  name: Login
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/api/auth/login
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "email": "admin@example.com",
    "password": "your_password"
  }
}

script:post-response {
  // Cookie readi_auth_token is set automatically by the server (httpOnly)
}

settings {
  encodeUrl: true
}

docs {
  **Purpose:** Authenticates a user with email and password. On success, sets an httpOnly `readi_auth_token` JWT cookie. Also enforces account active status, MFA requirements, and first-login password change redirection.

  **Auth:** None required.

  **Body fields:**
  - `email` (required) — registered email address
  - `password` (required) — account password

  **Response:** Returns user data including userId, role, and company info. Sets `readi_auth_token` cookie (httpOnly, secure).

  **Used in:**
  - `src/components/login-form.tsx` — main login form component
}

example {
  name: Success
  
  request: {
    url: {{baseUrl}}/api/auth/login
    method: POST
    mode: json
    headers: {
      Content-Type: application/json
    }
  
    body:json: {
      {
        "email": "admin@example.com",
        "password": "your_password"
      }
    }
  }
  
  response: {
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: text
      content: '''
        {
          "success": true,
          "data": {
            "userId": 1,
            "username": "admin",
            "email": "admin@example.com",
            "role": "ADMIN"
          }
        }
      '''
    }
  }
}
