meta {
  name: Logout
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}/api/auth/logout
  body: text
  auth: inherit
}

settings {
  encodeUrl: true
}

docs {
  **Purpose:** Ends the current user session by clearing the `readi_auth_token` and `mfa_verified` cookies. Also signs out the Supabase session.

  **Auth:** Session cookie (`readi_auth_token`).

  **Used in:**
  - `src/components/Sidebar.tsx` — logout button in the main navigation sidebar
  - `src/components/ClientLayoutWrapper.tsx` — logout handler in client portal layout
  - `src/app/profile/page.tsx` — server redirect when session is missing
  - `src/app/dashboard/page.tsx` — server redirect when session is missing
  - `src/app/control-center/page.tsx` — server redirect when session is missing
  - `src/app/dashboard/safety-health/page.tsx` — server redirect when session is missing
}

example {
  name: Success
  
  request: {
    url: {{baseUrl}}/api/auth/logout
    method: POST
    mode: text
  }
  
  response: {
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: text
      content: '''
        { "success": true }
      '''
    }
  }
}
