meta {
  name: Update Password
  type: http
  seq: 4
}

post {
  url: {{baseUrl}}/api/auth/update-password
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "current_password": "old_password",
    "new_password": "new_secure_password"
  }
}

settings {
  encodeUrl: true
}

docs {
  **Purpose:** Updates the authenticated user's password via Supabase auth. Used both for voluntary password changes and the mandatory first-login password change flow.

  **Auth:** Session cookie (`readi_auth_token`).

  **Body fields:**
  - `current_password` — existing password (for voluntary change)
  - `new_password` — new password to set

  **Used in:**
  - `src/app/auth/change-password/page.tsx` — mandatory first-login password change page
}
