meta {
  name: List Flights
  type: http
  seq: 1
}

get {
  url: https://api-eu.flytbase.com/v2/flight?page=1&limit=20&archived=false
  body: none
  auth: inherit
}

params:query {
  page: 1
  limit: 20
  archived: false
}

headers {
  Authorization: '''
    Bearer {token}
    hkx-qxrf-ceg
  '''
  org-id: {id}
}

script:pre-request {
  const authHeader = req.getHeaders().get("Authorization") || "";
  const token      = authHeader.replace(/^Bearer\s+/i, "").trim();
  const orgId      = (req.getHeaders().get("org-id") || "").trim();
  if (!token || token === "PASTE_TOKEN_HERE")
      throw new Error("❌ Set Authorization header to: Bearer YOUR_TOKEN");
  if (!orgId || orgId === "ENTER_ORG_ID_HERE")
      throw new Error("❌ Set org-id header to your org ID");
}

script:post-response {
  test("Flights listed (HTTP 200)", function () {
      expect(res.getStatus()).to.equal(200);
  });
  if (res.getStatus() === 200) {
      const orgId   = (req.getHeaders().get("org-id") || "").trim();
      const orgName = orgId;
      const data    = res.getBody();
      const logs    = data.flightLogs || [];
      const total   = (data.total && data.total.value) ? data.total.value : 0;
  
      console.log("\n📋 " + orgName + "  |  Total: " + total + " flights");
      console.log("────────────────────────────────────────────────────────────────────");
      logs.forEach(function(f, i) {
          const ts    = (f.timestamp || "?").replace("T", " ").substring(0, 19);
          const site  = (f.site_details  && f.site_details.site_name)   || "?";
          const drone = (f.drone_details && f.drone_details.drone_name) || "?";
          console.log((i+1) + ". " + f.flight_id + "  |  " + ts + "  |  " + site + "  |  " + drone);
      });
      console.log("\n💡 Copy a flight_id above → paste it into flightIds in the Download GUTMA request.");
      test("Got " + logs.length + " flights", function () { expect(logs.length).to.be.above(0); });
  }
}

settings {
  encodeUrl: true
}

docs {
  Fill in the **Headers** tab (Authorization + org-id) and hit Send.
  
  Flight IDs print in the **Console** (View → Show Postman Console).
}
